# .env
MYSQL_HOST=127.0.0.1
MYSQL_DATABASE=
MYSQL_USER=
MYSQL_PASSWORD=
NEXT_PUBLIC_API_ENDPOINT=
NEXT_PUBLIC_YOUTUBE_API_KEY=
NEXT_PUBLIC_SHL_CHANNEL_ID=UCYxFJhOSYFP4gLxDOEiHdVA
NEXT_PUBLIC_SMJHL_CHANNEL_ID=UChanm0w7LIOdeo7i-uIlseA